*
  box-sizing: border-box

$szary: #313234
body
  margin: 0
  font-family: 'Open Sans', sans-serif

.container
  max-width: 1200px
  margin: 0 auto
  
[class*="col-"]
  float: left
  min-height: 1px
  padding: 10px

.col-1
  width: 8.33%

.col-2
  width: 16.66%

.col-3
  width: 25%

.col-4
  width: 33.33%

.col-5
  width: 41.66%

.col-6
  width: 50%

.col-7
  width: 58.33%
.col-8
  width: 66.66%

.col-9
  width: 75%

.col-10
  width: 83.33%

.col-11
  width: 91.66%

.col-12
  width: 100%

.col-offset-1
  margin-left: 8.33%

.col-offset-2
  margin-left: 16.66%

.col-offset-3
  margin-left: 25% 

.col-offset-4
  margin-left: 33.33%

.col-offset-5
  margin-left: 41.66%

.col-offset-6
  margin-left: 50%

.col-offset-7
  margin-left: 58.33%

.col-offset-8
  margin-left: 66.66%

.col-offset-9
  margin-left: 75%

.col-offset-10
  margin-left: 83.33%

.col-offset-11
  margin-left: 91.66%
  
.col-offset-12
  margin-left: 100%
  
nav
  background-color: $szary
  height: 50px
  clear: both
  width: 100%
  margin: 0 auto  
  
header
  nav ul
    margin-right: 200px
  > nav > ul
    margin: 0
    padding: 0
    list-style-type: none
    float: right
  li
    display: inline-block

li
  text-align: -webkit-match-parent

header > nav > ul > li > a
  line-height: 50px
  padding: 0 20px
  display: inline-block
  color: #fff
  text-decoration: none
  text-transform: uppercase

a:hover
  background-color: blue

header nav img
  padding: 10px 0
  background-color: $szary

.slogan
  float: right
  background-color: rgba(0, 0, 0, 0.5)
  float: right
  max-width: 700px
  margin-top: 20vh
  padding: 0 30px
  padding-right: 10vw
  color: white
  text-transform: uppercase

.row
  &:before, &:after
    content: ""
    display: table
    clear: both
    
.featured
  max-width: 1200px
  margin: 0 auto
  text-align: center
  margin: 50px auto

.blue
  width: 60px
  height: 60px
  color: white
  border-radius: 10px
  font-size: 40px
  line-height: 60px
  text-align: center
  margin: 0 auto
  display: block
  background: #444  
  
.team
  .col-3
    position: relative
  h2
    position: absolute
    text-align: center
    top: 30%
    width: 100%
    color: red
    display: none
  img
    border-radius: 50%
    width: 200px
    height: 200px
    border: 0
    margin: 3px
    cursor: pointer
    transition: 3s
    display: inline
  text-align: center
  .col-3:hover
    img
      opacity: 0.5
    h2
      display: block  
      
.gallery
  [class*="col-"]
    img
      width: 100%
      display: block
      height: 150px
    position: relative
    padding: 0
  .layer
    position: absolute
    width: 100%
    background-color: rgba(0, 0, 0, 0)
    top: 0
    left: 0
    right: 0
    bottom: 0
  img
    object-fit: cover
  .layer
    i
      background-color: white
      width: 1.2em
      height: 1.2em
      text-align: center
      line-height: 1.2em
      border-radius: 20%
      display: none
      margin-top: 60px
      &:first-child
        margin-left: 40%
    &:hover
      background-color: rgba(0, 0, 0, 0.5)
      i
        display: inline-block
        cursor: pointer  
        
.promo
  background: $szary
  color: white
  img
    width: 100%
  p
    text-align: left

.numbers
  background-color: #FFF
  padding: 30px 0
  text-align: center
  p
    color: #00C7E8
    font-weight: 900
    text-transform: uppercase
  h1
    font-size: 40px
    font-weight: 900
  background-color: #FFF
  padding: 30px 0
  p
    color: #00C7E8
    font-weight: 900
    text-transform: uppercase
  h1
    font-size: 40px
    font-weight: 900      
 
.contact
  background: #333
  color: #FFF
  padding: 50px
  text-align: left
  p
    margin: 5px 20px 0 0
  .col-3 p
    font-weight: 900

.icon-btn
  background-color: #00C7E8
  border: none
  border-radius: 5%
  color: #FFF
  cursor: pointer
  font-size: 18px
  height: 35px
  line-height: 35px
  margin: 15px 15px 0 0
  width: 35px
  &:hover
    color: #FFFFFF
    transform: scale(1.1)

.facebook:hover
  background-color: #3B5998

.twitter:hover
  background-color: #4099FF

.google:hover
  background-color: #DB5A3C

.instagram:hover
  background-color: #5C3D2E

.youtube:hover
  background-color: #E62117

footer
  background-color: #2A2A2A
  color: #FFF
  text-align: center

.ccc
  text-align: center   
  
.hero
  background-image: url(http://wdc2016.taipei/en/file/g111.jpg)
  background-size: cover
  width: 100%
  height: 70vh
  

@media (max-width: 767px)
  /* For tablets:
  [class*="col-"]
    padding: 12px
    float: left
  .col-s-1
    width: 8.33%
  .col-s-2
    width: 16.66%
  .col-s-3
    width: 25%
  .col-s-4
    width: 33.33%
  .col-s-5
    width: 41.66%
  .col-s-6
    width: 50%
  .col-s-7
    width: 58.33%
  .col-s-8
    width: 66.66%
  .col-s-9
    width: 75%
  .col-s-10
    width: 83.33%
  .col-s-11
    width: 91.66%
  .col-s-12
    width: 100%
  .lista
    height: auto
    display: block
    li
      float: none
      display: block
  .container ul
    display: block
    float: none
    text-align: center
  .logo
    object-fit: cover
    width: auto
    height: auto
    img
      display: block
      margin: 0 auto
      position: center  